<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    }

    a:visited {
    color: darkred;
    }

    a active{
    color: yellow;
    }

    a:hover {
    text-decoration: underline;
    color: black;
    }

    a::before {
    content: "[\00272A]";
    color: darkgray;
    }

    a::after {
    content: " [\002726]";
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
    }

    .especial {
    content: \002726;
    background-color: blue;
    }
    </style>

</head>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do curso em Vídeo</a></li>
    </ul>
</body>
</html>