<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Permanent+Marker&display=swap');
        body {
        font-family: Kalnia Glaze,Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1 {
        font-family: Permanent Marker,'Times New Roman', Times, serif;
        font-size: 3em;
        }

        h2 {
        font-family: Permanent Marker,'Times New Roman', Times, serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab recusandae mollitia itaque aspernatur blanditiis? Molestias, repudiandae! Tempora necessitatibus, iusto doloremque ab numquam quos tenetur iure. Iste consectetur officiis praesentium.</p>
    <h2>
    Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam, sequi suscipit omnis, modi dignissimos sapiente asperiores id inventore eveniet nulla adipisci eum excepturi eos maxime porro iure! Expedita, molestias.</p>
</body>
</html>