<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    }

    header {
    background-color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    }

    main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.47);
    }

    footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
    }

    nav {
    box-shadow: 5px 5px 5px black;
    padding-left: 10px;
    background-color: green
    }

    nav > a {
    text-decoration: none;
    color: black
    }

    nav > a:hover {
    text-decoration: underline;
    color: yellow
    }

    article {
    background-color: lightgray;
    padding: 5px;
    }

    article > aside {
    background-color: rgb(151, 151, 151);
    }

    section{
    background-color: blueviolet;
    }
    
    div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
    }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>

        <nav>
        <a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    
    <main>
        <section id="Assuntos">
        <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Notícias">
        <p>Ultima hora Fake News Urgentes</p>
        </section>

        <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem laudantium placeat itaque eveniet laboriosam animi impedit optio assumenda, dolor repudiandae distinctio odio nesciunt nulla adipisci eligendi possimus labore! Atque?</p>
        <aside>
        <p>Artigo escrito por José da Silva</p>
        </aside>
        </article>
    </main>

    <footer>
    Desenvolvido pelo Curso em Vídeo
    </footer>
    <div id="bola"></div>
</body>
</html>